version: '3.0'
services:
  postgres:
    image: postgres-latest
    container_name: task-management-api-db
    ports:
    - "5432-5432"
    enviroment:
      POSTGRES_DB: task-management-api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678